#product{
padding: 25px;
padding-bottom: 40px;
border-style: solid;
border-radius: 5px;
border-width: 1px;
height:125px;
width :125px;


border-color: brown;
}
#name{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25pt;
    
    font-weight: 600;
}
#price{
    color: crimson;
    font-style: oblique;
    font-size: 15pt;
}
#quantity{
    color:grey;
    font-size: 10pt;
    font-weight: 300;
}
#id{
    color:grey;
    font-size: 10pt;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}